<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite Race Login</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
    <main>
        <h1>Welcome to Satellite Sight</h1>
        <div class="login-div">
            <h3>Log In</h3>
            <form action="/login" method="post">
                <input type="text" id="email" name="email">
                <input type="text" id="password" name="password">
                <button id="login-button">Log In</button>
            </form>
        </div>
    </main>
   
</body>
</html>